{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=schoolschedule;Username=admin;Password=root"
  },
  "Jwt": {
    "Key": "443jhg5hg35h34j52gf34l3l45678ld2kjd892",
    "Issuer": "SchoolScheduleBackend",
    "Audience": "SchoolScheduleFrontend"
  }
}
